sonar.projectKey=CodeCov-TestOrg_CodeCov-Test
sonar.organization=codecov-testorg
sonar.projectName=CodeCov-Test
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
